{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../packages/backend && npx convex deploy --cmd \"export NEXT_PUBLIC_CONVEX_SITE_URL=$(printf %s \\\"$CONVEX_URL\\\" | sed 's/\\\\.convex\\\\.cloud/.convex.site/'); cd ../../apps/web && npx next build\" --cmd-url-env-var-name CONVEX_URL",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
